<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd285e67e0494ed2a09098da6d961545" Name="Diagram1" >
        <EntityTypeShape EntityType="GamesModel.Game" Width="1.5" PointX="3.25" PointY="1.375" />
        <EntityTypeShape EntityType="GamesModel.GamesCompany" Width="1.5" PointX="7.75" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>