<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="58,30,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lbxGames" HorizontalAlignment="Left" Height="292" Margin="46,103,0,0" VerticalAlignment="Top" Width="267"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="551,18,0,0" TextWrapping="Wrap" Text="Game description" VerticalAlignment="Top" Height="34" Width="115"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="551,165,0,0" TextWrapping="Wrap" Text="&quot;Game Description&quot;" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="546,278,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="562,356,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="583,247,0,0" TextWrapping="Wrap" Text="Rate it!" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="88,10,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top"/>

    </Grid>
</Window>
